## diandian

<VirtualHost *:80>
    ServerAdmin lyz2356002@gmail.com
    DocumentRoot "you/path/diandian/"
    ServerName xue.cn
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin lyz2356002@gmail.com
    DocumentRoot "you/path/diandian/"
    ServerName jiao.cn
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin lyz2356002@gmail.com
    DocumentRoot "you/path/diandian/"
    ServerName a.jiao.cn
</VirtualHost>